# Travel-reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SignUpWithEmailAndPassword.java
app/src/main/java/com/example/travelreminder/: AddNoteActivity.java  AddTripActivity.java  AlarmService.java  Constants.java  FirebaseManager.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterationActivity.java  SignUp.java  TripAdapter.java  TripsActivity.java  User.java  Validation.java  adding_notes.java  forget_password.java  login_user.java
app/src/main/java/com/example/travelreminder/Auth/: Auth.java  SignIn.java  SignInWithEmailAndPassword.java  SignUp.java  SignUpWithEmailAndPassword.java  SyncAuth.java  UpdateUI.java
app/src/main/java/com/example/travelreminder/Auth/sign_in/: SignIn.java  SignInWithEmailAndPassword.java
app/src/main/java/com/example/travelreminder/Auth/sign_up/: SignUp.java  SignUpWithEmailAndPassword.java
app/src/main/java/com/example/travelreminder/application/: App.java
app/src/main/java/com/example/travelreminder/database/: DatabaseHelper.java
app/src/main/java/com/example/travelreminder/datalayer/: DataLayer.java  IDatalayer.java  ISearchCity.java
app/src/main/java/com/example/travelreminder/datalayer/local/: ILocalDataLayer.java  LocalDataLayer.java  SQLiteDataLayer.java  SearchCityLocal.java
app/src/main/java/com/example/travelreminder/datalayer/remote/: FirebaseDataLayer.java  FirebaseReferences.java  IRemoteDataLayer.java  ISearchCityGeo.java  RemoteDataLayer.java
app/src/main/java/com/example/travelreminder/model/: City.java  CityList.java  DataResponse.java  Note.java  RunTimeData.java  Status.java  Trip.java  User.java
app/src/main/java/com/example/travelreminder/pojo/: Constants.java  FirebaseManager.java  Note.java  Status.java  Trip.java  User.java  UserModel.java
app/src/main/java/com/example/travelreminder/pojo/database/: RunTimeData.java
app/src/main/java/com/example/travelreminder/pojo/datalayer/: IDatalayer.java  Repo.java
app/src/main/java/com/example/travelreminder/pojo/datalayer/remote/: FirebaseDataLayer.java  FirebaseReferences.java
app/src/main/java/com/example/travelreminder/pojo/entities/: Note.java  Status.java  Trip.java  User.java
app/src/main/java/com/example/travelreminder/services/: CancelTripService.java  StartTripService.java
app/src/main/java/com/example/travelreminder/ui/: AddNoteActivity.java  AddTripActivity.java  ForgetPasswordActivity.java  HomePageActivity.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TripAdapter.java  TripMenuItem.java  addFire.java
app/src/main/java/com/example/travelreminder/ui/add/: AddNoteActivity.java  AddTripActivity.java
app/src/main/java/com/example/travelreminder/ui/add_trip/: AddNoteActivity.java  AddTripActivity.java  AddTripRepo.java  AddTripViewModel.java  CityWatcher.java  OnRecieve.java
app/src/main/java/com/example/travelreminder/ui/addtrip/: AddNoteActivity.java  AddTripActivity.java  CityWatcher.java  OnRecieve.java
app/src/main/java/com/example/travelreminder/ui/auth/: ForgetPasswordActivity.java  LoginActivity.java  LoginViewModel.java  SignUpActivity.java  SingUpViewModel.java
app/src/main/java/com/example/travelreminder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/travelreminder/ui/home/: HomeFragment.java  HomePageActivity.java  HomeViewModel.java  Repo.java  StartTrip.java  TripAdapter.java  TripMenuItem.java
app/src/main/java/com/example/travelreminder/ui/home/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/travelreminder/ui/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/example/travelreminder/ui/main/: MainActivity.java  MainRepo.java  MainViewModel.java  StartTrip.java  TripAdapter.java  TripMenuItem.java
app/src/main/java/com/example/travelreminder/ui/main/fragments/history/: HistoryViewModel.java  HitoryRepo.java  history.java
app/src/main/java/com/example/travelreminder/ui/main/fragments/upcoming/: Upcoming.java  UpcomingRepo.java  UpcomingViewModel.java
app/src/main/java/com/example/travelreminder/ui/register/: SignUpActivity.java  SignUpRepo.java  SingUpViewModel.java
app/src/main/java/com/example/travelreminder/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/travelreminder/workers/: RemindTripWorker.java  ScheduleWork.java  TripRemoteWorker.java  TripWorker.java
app/src/main/res/drawable/: arrow_to.xml  cicular_shape.xml  circular_background.xml  ic_baseline_send_24.xml  play.xml
app/src/main/res/layout/: activity_add_fire.xml  activity_add_trip.xml  activity_adding_notes.xml  activity_forget_password.xml  activity_home_page.xml  activity_login_user.xml  activity_main.xml  activity_sign_up.xml  activity_trips.xml  alarm_popup.xml  app_bar_trips.xml  content_trips.xml  fragment_history.xml  fragment_upcoming.xml  nav_header.xml  nav_header_trips.xml  note_list_item.xml  sign_up.xml  trip_hitory_list_item.xml  trip_item.xml  trip_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  trip_item_menu.xml  trip_option.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  trip_label.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
