<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/road"
                android:contentDescription="@string/trip_details"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trip_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="15dp"
                    android:background="@drawable/menu" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/hidden">

                <TextView
                    android:id="@+id/trip_status_text"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_status"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/trip_time_text"
                    app:layout_constraintStart_toStartOf="@+id/trip_time_text"
                    app:layout_constraintTop_toTopOf="@+id/trip_name_text" />

                <TextView
                    android:id="@+id/trip_time_text"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_time"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trip_date"
                    app:layout_constraintTop_toTopOf="@+id/trip_date" />

                <TextView
                    android:id="@+id/trip_name_text"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_name"
                    app:layout_constraintBottom_toTopOf="@+id/city_from_text"
                    app:layout_constraintEnd_toEndOf="@+id/trip_date"
                    app:layout_constraintStart_toStartOf="@+id/trip_date"
                    app:layout_constraintTop_toBottomOf="@+id/trip_date" />

                <TextView
                    android:id="@+id/city_from_text"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_from"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trip_name_text"
                    app:layout_constraintStart_toStartOf="@+id/trip_name_text"
                    app:layout_constraintTop_toBottomOf="@+id/trip_name_text" />

                <TextView
                    android:id="@+id/trip_date"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_date"
                    app:layout_constraintBottom_toTopOf="@+id/trip_name_text"
                    app:layout_constraintEnd_toStartOf="@+id/trip_time_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/city_to_text"
                    style="@style/trip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_to"
                    app:layout_constraintBottom_toBottomOf="@+id/city_from_text"
                    app:layout_constraintEnd_toEndOf="@+id/trip_status_text"
                    app:layout_constraintStart_toStartOf="@+id/trip_status_text"
                    app:layout_constraintTop_toTopOf="@+id/city_from_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:drawableTint="@color/black"
                android:text="@string/start_trip_text" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>